# jooq_broken_enum

./: build.gradle
src/main/resources/db/: schema.sql
